# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute


# Will apply a random wallpaper every minute from the root directory recursively which nitrogen is pointing at
# */1 * * * * export DISPLAY=:0 && nitrogen --random --set-zoom-fill

# Will apply a random wallpaper every minute from given directory
#*/1 * * * * export DISPLAY=:0 && nitrogen --random $HOME/.config/nitrogen/wallpapers/wallpaper_dir_name --set-zoom-fill
