;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; use htmlcolorcodes.com for colours and joshuamiron.com for transparency, transparency hex code is at 
; the beginning

[colors]
; My Config: 
background = #B3000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
; My Config: white text for polybar modules
module_text =  #ffffff

[bar/mybar]
; My Config: Set width to 90%.
width = 90%
height = 24pt
radius = 6
; My Config: Set offset-x to 5% to center polybar, works with override-redirect
offset-x = 5%
; My Config: wm-restack will make sure polybar is be under full screen windows
wm-restack = i3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

; My Config: Setting padding left
padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; My Config: Font Awesome installed via pacman, added these line myself
font-0 = Font Awesome 6 Free:pixelsize=12;2
font-1 = Font Awesome 6 Free Solid:pixelsize=15;2
font-2 = Font Awesome 6 Brands:pixelsize=12;2

font-3 = monospace;2

; My Config: My modules position
modules-left = apps date cpu memory
modules-center = xworkspaces
modules-right = google pulseaudio-control-output pulseaudio-control-input update-checker battery network power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; My Config: uncommented tray position (system tray)
 tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; My Config: enabled to allow polybar to be centered
 override-redirect = true

; My Config: ALL My modules are here
; My Config: This will display a rofi menu on polybar
[module/apps]
type = custom/text
content = " Apps"
content-underline = #ff0000
click-left = rofi -display-drun "Apps" -show drun -icon-theme "Papirus" -show-icons
content-foreground = #DA5A39

[module/date]
type = internal/date
interval = 1
; My Config: My date formating
date = %I:%M:%S%p
date-alt = %I:%M:%S%p %d-%m-%Y
; My Config: setting the text to white with a variable
label-foreground = #059B64
; My Config: Setting a green colour underline
label-underline =  #46ff00
; My Config: added clock icon, %date% was defalut
label =  %date%

[module/cpu]
type = internal/cpu
interval = 2
; My Config: Added cpu icon
format-prefix = ""
; My Config: Setting blue for the underline colour for icon
format-prefix-underline = #001bff
format-prefix-foreground = #EE2215
label = %percentage:2%%
label-foreground = #EE2215
; My Config: Setting blue for the underline colour for text
label-underline = #001bff

[module/memory]
type = internal/memory
interval = 2
; My Config: Added ram icon
format-prefix =  " "
; My Config: Setting Pink for Underline colour for icon
format-prefix-underline = #ff5edf
format-prefix-foreground = #AF85F3
label = %percentage_used:2%%
label-foreground = #AF85F3
; My Config: Setting Pink for underline colour for text
label-underline = #ff5edf

[module/google]
type = custom/text
content = google
content-foreground = #F9F8F5
content-underline= #775ad3
click-left = opera google.com &
#click-right = 

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline =  #29df77
label-padding = 2
label-foreground = #F68600

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --format '$VOL_ICON ${VOL_LEVEL}%  $ICON_NODE'  --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = pulseaudio-control --volume-max 130 down
click-left = pulseaudio-control --volume-max 130 up

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline =  #73df29
label-padding = 2
label-foreground = #AF85F3

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --format '$VOL_ICON ${VOL_LEVEL}%  $ICON_NODE' --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-left = pulseaudio-control --node-type input --volume-max 130 up
click-right = pulseaudio-control --node-type input --volume-max 130 down
#click-middle = exec pavucontrol &
scroll-up = exec pavucontrol &
#scroll-down =

; My Config: Update Checker
[module/update-checker]
type = custom/script
exec = $HOME/.config/scripts/update_checker.sh
label = " %output%"
label-foreground = #02B7B4
label-underline = #40E0D0

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC
label-discharging = %percentage%% D
label-charging = %percentage%% C
label-discharging-underline = #ff0000
label-charging-underline = #27ff00

[module/network]
type = custom/script
exec = $HOME/.config/scripts/nmcli.sh
label-underline = #40E0D0
label-foreground = #02B7B4
click-left = $HOME/.config/scripts/rofi-wifi-menu.sh
click-right = nm-connection-editor

; My Config: This will display power menu using rofi on polybar
[module/power]
type = custom/text
content = ""
content-foreground = #AF85F3
content-underline = #e8ff66
click-left = $HOME/.config/scripts/power.sh

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #EE2215
;#00016e
label-active-underline= #059B64
;#00faff
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini